# QRGenerator

./: settings.gradle
QRGenearator/: build.gradle
