apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    defaultConfig {
        minSdkVersion 19
        compileSdk 34
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile('proguard-sdk.pro')
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace 'androidmads.library.qrgenearator'
}

dependencies {
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:android-integration:3.3.0'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }

            groupId = 'com.github.nikvladimir.QRGenerator'
            artifactId = project.name
            version = '1.0.4'

            pom {
                name = 'QRGenerator'
                description = 'QRGenerator'
                url = 'https://github.com/nikvladimir/QRGenerator'

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'nikvladimir'
                        name = 'Vladimir'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/nikvladimir/QRGenerator.git'
                    developerConnection = 'scm:git:ssh://github.com/nikvladimir/QRGenerator.git'
                    url = 'https://github.com/nikvladimir/QRGenerator'
                }
            }
        }
    }
}